#Section "Device"
#        Identifier      "Mali FBDEV"
#        Driver          "fbturbo"
#        Option          "fbdev" "/dev/fb0"
#        Option          "SwapbuffersWait" "true"
#EndSection

Section "Device"
    Identifier "Mali FBDEV"
    Driver "mali"
    Option "fbdev" "/dev/fb0"
    Option  "DRI2"            "true"
    Option  "DRI2_PAGE_FLIP"  "false"
    Option  "DRI2_WAIT_VSYNC" "false"
    Option  "UMP_CACHED"      "false"
    Option  "UMP_LOCK"        "false"
    Option  "SWCursor"        "true"
    Option  "HWCursor"        "false"
EndSection

Section "DRI"
    Mode 0666
EndSection

Section "Screen"
    Identifier "DefaultScreen"
    Device "Mali FBDEV"
    DefaultDepth 24
    DefaultFbBpp 32
EndSection

Section "ServerFlags"
    Option     "NoTrapSignals" "true"
    Option     "DontZap" "false"

    # Disable DPMS timeouts.
    Option     "StandbyTime" "0"
    Option     "SuspendTime" "0"
    Option     "OffTime" "0"

    # Disable screen saver timeout.
    Option     "BlankTime" "0"
EndSection

