#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
#partition images, don't need verfiy
file="u-boot.bin.usb.bl2"               main_type= "USB"           sub_type="DDR"
file="u-boot.bin.usb.tpl"               main_type= "USB"           sub_type="UBOOT"
file="u-boot.bin.sd.bin"                main_type="UBOOT"          sub_type="aml_sdc_burn"
file="u-boot.bin.encrypt.usb.bl2"       main_type= "USB"           sub_type="DDR_ENC"
file="u-boot.bin.encrypt.usb.tpl"       main_type= "USB"           sub_type="UBOOT_ENC"
file="u-boot.bin.encrypt.sd.bin"        main_type= "UBOOT.ENC"     sub_type="aml_sdc_burn"
file="platform.conf"                    main_type= "conf"          sub_type="platform"
file="aml_sdc_burn.ini"                 main_type="ini"            sub_type="aml_sdc_burn"
file="dtb.img"                          main_type="dtb"            sub_type="meson1"
file="keys.conf"                        main_type="conf"           sub_type="keys"

[LIST_VERIFY]
file="boot.img.encrypt"                 main_type="PARTITION"       sub_type="boot"
file="rootfs.ext2.img2simg"             main_type="PARTITION"       sub_type="system"
file="u-boot.bin.encrypt"               main_type="PARTITION"       sub_type="bootloader"

